apiVersion: v1
entries:
  plexaubnet:
  - apiVersion: v2
    appVersion: v0.5.0
    created: "2025-05-13T10:16:48.083124+09:00"
    description: A Helm chart for deploying the Plexaubnet (CIDR Operator) controller
      to Kubernetes clusters.
    digest: 5cf5baab1ee70c9266002a045fc7014f415164ba4715bf0cbcb9f30e619463ac
    home: https://github.com/appthrust/plexaubnet
    keywords:
    - ipam
    - cidr
    - kubernetes-operator
    - plexaubnet
    - aquanaut
    maintainers:
    - email: opensource@appthrust.io
      name: Plexaubnet OSS Team
      url: https://github.com/appthrust
    name: plexaubnet
    sources:
    - https://github.com/appthrust/plexaubnet
    type: application
    urls:
    - https://appthrust.github.io/plexaubnet-charts/plexaubnet-0.1.0.tgz
    version: 0.1.0
generated: "2025-05-13T10:16:48.082716+09:00"
