apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bases/plexaubnet.io_subnets.yaml
- bases/plexaubnet.io_subnetclaims.yaml
- bases/plexaubnet.io_subnetpools.yaml
- bases/plexaubnet.io_subnetpoolclaims.yaml